Pseudo-code
For explicit, ambipolar, semi-implicit

Loop over species:
Sp.calc_mobility()
Sp.calc_diffusivity()


For loop ---- plasma state


############### Compute Potential ##############
If explicit and not ambi:
Compute_potential(mesh, boundary, state)
	Mesh never changes
	Boundary condition changes
If implicit:
Compute_potential_semi(mesh, boundary, state, eon???)
	Needs eon density and mobility?
	Returns new potential phi_new and keeps phi
############################################

################ Compute Flux Term ############
If not ambi:
Loop over species:
If is eon:
	If explicit and not ambi: 
	Sp.calc_flux(phi)
	If semi:
	Sp.calc_flux(phi_new)
Else:
	Sp.calc_flux(phi)

Loop over species:
Sp.calc_loss_due_to_flux()

If ambi:
Loop over ions:
Sp.calc_loss_due_to_ambi()
	Calc_diffusivity_ambi(eon)
	Calc_laplacian_den()
############################################

#################Compute Reaction#############
Loop over species:
If ambi: skip eon
Compute_reaction()

#################Update Density###############
Loop over species:
If ambi: skip eon
Update_density()

If ambi: 
eon = sum(all ions)
Pot = calc_pot_ambi()

	
