#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
References for Low-Temperature Plasmas 
\end_layout

\begin_layout Author
Wei Tian 
\end_layout

\begin_layout Date
2020-12-17 
\end_layout

\begin_layout Standard
This reference list is made for those who want to learn the physics, modelling
 and simulation of low-temperature plasmas.
 Books and papers are given with my comments which serve as a brief guidance.
 The list will be updated occasionally.
\end_layout

\begin_layout Part
Books for Physics of Plasmas
\end_layout

\begin_layout Section
\begin_inset Quotes eld
\end_inset

Principles of Plasma Discharges and Materials Processing
\begin_inset Quotes erd
\end_inset

, M.
 Lieberman
\end_layout

\begin_layout Standard
Classic textbook for college courses.
 It is a must-have book and one of the most practical and comprehensive
 resources for anyone whose work is related to low-temperature plasmas.
\end_layout

\begin_layout Section
\begin_inset Quotes eld
\end_inset

Plasma Physics and Engineering
\begin_inset Quotes erd
\end_inset

, A.
 Friedman and L.
 A.
 Kennedy
\end_layout

\begin_layout Standard
Comprehensive text on low temperature plasmas.
 This book provides the basic plasma physics and engineering, just like
 what the title says, to an experiened engineers or scientists outside the
 plasma field.
\end_layout

\begin_layout Section
\begin_inset Quotes eld
\end_inset

Plasma Chemistry
\begin_inset Quotes erd
\end_inset

, A.
 Fridman
\end_layout

\begin_layout Standard
Physics of low temperature plasmas and application to gas phase and surface
 chemistry.
 
\end_layout

\begin_layout Section
\begin_inset Quotes eld
\end_inset

Physics of Radio Frequency Plasmas
\begin_inset Quotes erd
\end_inset

, P.
 Chabert and N.
 Braithwaite
\end_layout

\begin_layout Standard
Recent monograph on RF discharges of the type used for plasma materials
 processing.
 The focus of this book on RF plasmas is particularly good for those who
 work in semiconductor industry.
\end_layout

\begin_layout Section
\begin_inset Quotes eld
\end_inset

Industrial Plasma Engineering
\begin_inset Quotes erd
\end_inset

 Vol 1 & 2, P.
 R.
 Roth
\end_layout

\begin_layout Standard
Practical view of low temperature plasma physics from an engineering perspective.
\end_layout

\begin_layout Section
\begin_inset Quotes eld
\end_inset

Plasma Physics via Computer Simulation
\begin_inset Quotes erd
\end_inset

, C.
 K.
 Birdsall and A.
 B.
 Langdon
\end_layout

\begin_layout Standard
Introductory text on the use of Particle-in-Cell simulations for modeling
 plasmas.
 It is the classic and must-have book if you are doing PIC simulation.
 But the code presented in the book is sort of outdated.
\end_layout

\begin_layout Section
\begin_inset Quotes eld
\end_inset

Partially Ionized Gases
\begin_inset Quotes erd
\end_inset

, M.
 Mitchner
\end_layout

\begin_layout Standard
Mostly for fully ionized plasmas but good treatment of sheaths, continuity
 equations, and electron-ion collisions.
\end_layout

\begin_layout Section
\begin_inset Quotes eld
\end_inset

Basic Data of Plasma Physics
\begin_inset Quotes erd
\end_inset

, S.
 C.
 Brown
\end_layout

\begin_layout Standard
Classic but dated text for basic topics.
\end_layout

\begin_layout Section
\begin_inset Quotes eld
\end_inset

Introduction to Plasma Physics and Controlled Fusion
\begin_inset Quotes erd
\end_inset

, F.
 F.
 Chen
\end_layout

\begin_layout Standard
As stated in the title, it is the textbook for those who work in fusion,
 where plasma is in high temperature.
 The introduction section is friendly for beginners.
 It describes fully ionized plasmas with good treatment of Debye lengths,
 and magnetic field effects.
 
\end_layout

\begin_layout Part
Papers for Modeling and Simulaiton of Plasmas
\end_layout

\begin_layout Section
\begin_inset Quotes eld
\end_inset

Foundations of modelling of nonequilibrium low-temperature plasmas
\begin_inset Quotes erd
\end_inset

, L.
 L.
 Alves, A.
 Bogaerts, V.
 Guerra and M.
 M.
 Turner
\end_layout

\begin_layout Standard
Overview of PIC, kinetic and fluid model of plasma discharge.
 The authors introduced each model in a small section and provided a big
 picture of plasma modeling and simulation.
\end_layout

\begin_layout Section
\begin_inset Quotes eld
\end_inset

Modelling Methods for Low-Temperature Plasmas
\begin_inset Quotes erd
\end_inset

, G.
 Hagelaar
\end_layout

\begin_layout Standard
Good overview of plasma fluid model with numerical methods.
\end_layout

\begin_layout Section
\begin_inset Quotes eld
\end_inset

Simulation of a large size ICP with comparison to Exp
\begin_inset Quotes erd
\end_inset

, F.
 Lei, et al
\end_layout

\begin_layout Standard
Good introduction of numerically solving field equation in an ICP.
\end_layout

\begin_layout Section
\begin_inset Quotes eld
\end_inset

Hybrid modelling of low temperature plasmas for fundamental investigations
 and equipment design
\begin_inset Quotes erd
\end_inset

, M.
 Kushner
\end_layout

\begin_layout Standard
Review of Hybrid Plasma Equipment Model(HPEM) by Prof.
 Kushner, University of Michigan.
\end_layout

\begin_layout Section
\begin_inset Quotes eld
\end_inset

Fluid model of inductively coupled plasma etcher based on COMSOL
\begin_inset Quotes erd
\end_inset

, Cheng Jia, et al
\end_layout

\begin_layout Standard
Brief description of equations needed for plasma fluid model.
\end_layout

\begin_layout Section
\begin_inset Quotes eld
\end_inset

Ion Energy Distributions in Collisionless and Collisional, Capacitive RF
 Sheath
\begin_inset Quotes erd
\end_inset

 - thesis by Ying Wang 
\end_layout

\begin_layout Standard
Comprehensive overview of sheath model in CCP RF sheath.
 
\end_layout

\begin_layout Section
\begin_inset Quotes eld
\end_inset

Ion energy distributions in rf sheaths review analysis and simulation
\begin_inset Quotes erd
\end_inset

, E.Kawamura, et al
\end_layout

\begin_layout Standard
Analytic analysis and simulation of RF sheath.
\end_layout

\begin_layout Section
\begin_inset Quotes eld
\end_inset

Nano-Scale Feature Profile Modeling of Plasma Material Processing
\begin_inset Quotes erd
\end_inset

 - thesis by C.
 Huard 
\end_layout

\begin_layout Standard
Comprehensive overview of Monte Carlo feature model (MCFPM).
 The author Dr.
 Huard graduated from Prof.
 Kushner's group in University of Michigan.
\end_layout

\end_body
\end_document
